{
  "name": "focus-svn",
  "version": "1.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "focus-svn": "./cli.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "yargs": "^17.7.2"
  },
  "type": "module"
}
