{
  "name": "focus-svn",
  "version": "2.0.0",
  "description": "svn cli tool creating git-like commands and shortcuts",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docs": "node ./lib/readmeGenerator.js > README.MD"
  },
  "bin": {
    "focus-svn": "./cli.js"
  },
  "author": "Juan Sedano",
  "license": "ISC",
  "dependencies": {
    "yargs": "^17.7.2"
  },
  "type": "module"
}
