{
  "name": "focus-svn",
  "version": "1.4.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docs": "node ./lib/readmeGenerator.js > README.MD"
  },
  "bin": {
    "focus-svn": "./cli.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.1",
    "yargs": "^17.7.2"
  },
  "type": "module"
}
